{
  "name": "ant-membership",
  "version": "1.0.0",
  "author": "Samuel Zuniga Vanoye",
  "description": "Afiliacion y validacion de usuarios",
  "dependencies": {
    "bluebird": "^2.3.10",
    "mongodb": "^1.4.19"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-dependo": "^0.1.2",
    "mocha": "^2.0.1",
    "should": "^4.1.0"
  }
}
